## Interface: 20400
## Title: |cff9B30FFHope Is Here|r
## Notes: Your TBC Journey Journal
## Author: Hope Guild
## Version: 1.0.0
## IconTexture: Interface\Icons\INV_Misc_Book_09
## SavedVariables: HopeAddonDB
## SavedVariablesPerCharacter: HopeAddonCharDB

# Core (load first)
Core\FramePool.lua
Core\Constants.lua
Core\ArmoryBisData.lua
Core\Timer.lua
Core\Core.lua
Core\Sounds.lua
Core\Effects.lua

# UI Components
UI\Components.lua
UI\Glow.lua
UI\Animations.lua
UI\MinimapButton.lua

# Journal System
Journal\Journal.lua
Journal\Pages.lua
Journal\Milestones.lua
Journal\ProfileEditor.lua

# Raid Data
Raids\RaidData.lua
Raids\Attunements.lua
Raids\Karazhan.lua
Raids\Gruul.lua
Raids\Magtheridon.lua

# Reputation System
Reputation\ReputationData.lua
Reputation\Reputation.lua

# Social Features
Social\Badges.lua
Social\Guild.lua
Social\FellowTravelers.lua
Social\TravelerIcons.lua
Social\Minigames.lua
Social\MinigamesUI.lua
Social\Directory.lua
Social\Relationships.lua
Social\MapPins.lua
Social\NameplateColors.lua
Social\ActivityFeed.lua
Social\Companions.lua
Social\SocialToasts.lua
Social\Romance.lua
Social\Calendar.lua
Social\CalendarUI.lua

# Game System
Social\Games\GameCore.lua
Social\Games\GameUI.lua
Social\Games\GameComms.lua
Social\Games\GameChat.lua
Social\Games\ScoreChallenge.lua
Social\Games\Tetris\TetrisBlocks.lua
Social\Games\Tetris\TetrisGrid.lua
Social\Games\Tetris\TetrisGame.lua
Social\Games\Pong\PongGame.lua
Social\Games\DeathRoll\DeathRollGame.lua
Social\Games\DeathRoll\DeathRollUI.lua
Social\Games\DeathRoll\DeathRollEscrow.lua
Social\Games\WordsWithWoW\WordBoard.lua
Social\Games\WordsWithWoW\WordDictionary.lua
Social\Games\WordsWithWoW\WordGamePersistence.lua
Social\Games\WordsWithWoW\WordGameInvites.lua
Social\Games\WordsWithWoW\WordGame.lua
Social\Games\Battleship\BattleshipBoard.lua
Social\Games\Battleship\BattleshipAI.lua
Social\Games\Battleship\BattleshipUI.lua
Social\Games\Battleship\BattleshipGame.lua
